# Nombre de la aplicaci칩n
spring.application.name=delivery-api

# Conexi칩n a PostgreSQL (Corriendo en Docker en el puerto 5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config (Hibernate)
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update' crear치 las tablas autom치ticamente la primera vez
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
